server { 
        listen 80;
        location / {
                proxy_pass http://localhost:8001;
        }
}
server {
        listen 8001
        location / {
                root /usr/share/nginx/html;
                index index.html;
        }
}